REACT_APP_AUTH0_DOMAIN = dev-01ykc2q4ark6k6t2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = slO1ZMFGFiGP2Qa4yzdi8U6OUGOQINXO
MONGO_URI=mongodb+srv://glanza007:pevQT5AWENPOsKtc@cluster0.sstdmxq.mongodb.net/merndb?retryWrites=true&w=majority